# Inva.LawMax

./: Inva.LawMax.abpmdl  Inva.LawMax.abpsln  Inva.LawMax.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
modules/inva.lawcases/: Inva.LawCases.abpmdl  Inva.LawCases.sln
modules/inva.lawcases/src/Inva.LawCases.Application.Contracts/: Inva.LawCases.Application.Contracts.abppkg.analyze.json  Inva.LawCases.Application.Contracts.csproj
modules/inva.lawcases/src/Inva.LawCases.Application.Contracts/DTOs/Case/: CaseDto.cs  CaseHearingWithNavigationProperty.cs  CaseLawyerHearingsWithNavigationProperty.cs  CreateUpdateCaseDto.cs
modules/inva.lawcases/src/Inva.LawCases.Application.Contracts/DTOs/Dashboard/: CaseByMonthDto.cs  CaseStatusNumberDto.cs
modules/inva.lawcases/src/Inva.LawCases.Application.Contracts/DTOs/Hearing/: CreateUpdateHearingDto.cs  HearingDto.cs  HearingWithNavigationPropertyDto.cs
modules/inva.lawcases/src/Inva.LawCases.Application.Contracts/DTOs/Lawyer/: CreateUpdateLawyerDto.cs  GetLawyerFilterDto.cs  LawyerDto.cs  LawyerWithNavigationPropertyDto.cs
modules/inva.lawcases/src/Inva.LawCases.Application.Contracts/Interfaces/: ICaseAppService.cs  IDashboardAppService.cs  IHearingAppService.cs  ILawyerAppService.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/: Inva.LawCases.Domain.abppkg.analyze.json  Inva.LawCases.Domain.csproj  LawCasesDomainModule.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/CaseRepo/: ICaseRepository.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/HearingRepo/: IHearingRepository.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/IRepositories/: ICaseRepository.cs  IHearingRepository.cs  ILawyerRepository.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/LawyerRepo/: ILawyerRepository.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/Models/: Case.cs  Hearing.cs  Lawyer.cs
modules/inva.lawcases/src/Inva.LawCases.Domain/SeedingData/: CaseSeeding.cs  HearingSeeding.cs  LawyerDataSeeder.cs  LawyerSeeding.cs
modules/inva.lawcases/src/Inva.LawCases.EntityFrameworkCore/: CaseRepository.cs  HearingRepository.cs  Inva.LawCases.EntityFrameworkCore.abppkg.analyze.json  Inva.LawCases.EntityFrameworkCore.csproj  LawyerRepositpry.cs
modules/inva.lawcases/src/Inva.LawCases.EntityFrameworkCore/Configuration/: CaseConfiguration.cs  HearingConfiguration.cs  LawyerConfiguration.cs
modules/inva.lawcases/src/Inva.LawCases.EntityFrameworkCore/EntityFrameworkCore/: LawCasesDbContext.cs  LawCasesDbContextModelCreatingExtensions.cs  LawCasesEntityFrameworkCoreModule.cs
modules/inva.lawcases/src/Inva.LawCases.EntityFrameworkCore/Repositories/: CaseRepository.cs  HearingRepository.cs  LawyerRepositpry.cs
modules/inva.lawcases/src/Inva.LawCases.HttpApi/: Inva.LawCases.HttpApi.abppkg.analyze.json  Inva.LawCases.HttpApi.csproj
modules/inva.lawcases/src/Inva.LawCases.HttpApi/Controller/: CaseController.cs  DashboardController.cs  HearingController.cs  LawyerController.cs
modules/inva.lawcases/src/Inva.LawCases.HttpApi/Samples/: ExampleController.cs
modules/inva.lawcases/src/Inva.LawCases.Installer/: Inva.LawCases.Installer.abppkg.analyze.json  Inva.LawCases.Installer.csproj
src/Inva.LawMax.Application/: Inva.LawMax.Application.abppkg.analyze.json  Inva.LawMax.Application.csproj  LawMaxApplicationAutoMapperProfile.cs  LawMaxApplicationModule.cs
src/Inva.LawMax.Application.Contracts/: Inva.LawMax.Application.Contracts.abppkg.analyze.json  Inva.LawMax.Application.Contracts.csproj  LawMaxApplicationContractsModule.cs
src/Inva.LawMax.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Inva.LawMax.Application/Books/: BookAppService.cs
src/Inva.LawMax.DbMigrator/: Dockerfile  Dockerfile.local  Inva.LawMax.DbMigrator.csproj  appsettings.json
src/Inva.LawMax.Domain/: BookStoreDataSeederContributor.cs  Inva.LawMax.Domain.abppkg.analyze.json  Inva.LawMax.Domain.csproj  LawMaxDomainModule.cs
src/Inva.LawMax.Domain.Shared/: Inva.LawMax.Domain.Shared.abppkg.analyze.json  Inva.LawMax.Domain.Shared.csproj  LawMaxDomainSharedModule.cs
src/Inva.LawMax.Domain.Shared/Books/: BookType.cs
src/Inva.LawMax.Domain/Books/: Book.cs
src/Inva.LawMax.Domain/Data/: LawMaxDbMigrationService.cs
src/Inva.LawMax.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Inva.LawMax.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Inva.LawMax.EntityFrameworkCore/: Inva.LawMax.EntityFrameworkCore.abppkg.analyze.json  Inva.LawMax.EntityFrameworkCore.csproj
src/Inva.LawMax.EntityFrameworkCore/EntityFrameworkCore/: LawMaxDbContext.cs  LawMaxEntityFrameworkCoreModule.cs
src/Inva.LawMax.EntityFrameworkCore/Migrations/: 20250725082244_Initial.Designer.cs  20250725082244_Initial.cs  20250725191818_Initial.Designer.cs  20250725191818_Initial.cs  20250726005747_Initial.Designer.cs  20250726005747_Initial.cs  20250726132408_Initial.Designer.cs  20250726132408_Initial.cs  20250726134856_Initial.Designer.cs  20250726134856_Initial.cs  (+7 more)
src/Inva.LawMax.HttpApi/: Inva.LawMax.HttpApi.abppkg.analyze.json  Inva.LawMax.HttpApi.csproj  LawMaxHttpApiModule.cs
src/Inva.LawMax.HttpApi.Client/: Inva.LawMax.HttpApi.Client.abppkg.analyze.json  Inva.LawMax.HttpApi.Client.csproj  LawMaxHttpApiClientModule.cs
src/Inva.LawMax.HttpApi.Host/: Dockerfile  Dockerfile.local  Inva.LawMax.HttpApi.Host.csproj  LawMaxBrandingProvider.cs  LawMaxHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/Inva.LawMax.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
src/Inva.LawMax.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
test/Inva.LawMax.Application.Tests/: Inva.LawMax.Application.Tests.csproj
test/Inva.LawMax.Domain.Tests/: Inva.LawMax.Domain.Tests.csproj
test/Inva.LawMax.EntityFrameworkCore.Tests/: Inva.LawMax.EntityFrameworkCore.Tests.csproj
test/Inva.LawMax.HttpApi.Client.ConsoleTestApp/: Inva.LawMax.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Inva.LawMax.TestBase/: Inva.LawMax.TestBase.csproj
(+27 files in other folders)
