{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Inva.LawMax.Application": {
      "path": "src/Inva.LawMax.Application/Inva.LawMax.Application.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.Application.Tests": {
      "path": "test/Inva.LawMax.Application.Tests/Inva.LawMax.Application.Tests.abppkg",
      "folder": "test"
    },
    "Inva.LawMax.Domain.Shared": {
      "path": "src/Inva.LawMax.Domain.Shared/Inva.LawMax.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.Application.Contracts": {
      "path": "src/Inva.LawMax.Application.Contracts/Inva.LawMax.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.HttpApi": {
      "path": "src/Inva.LawMax.HttpApi/Inva.LawMax.HttpApi.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.HttpApi.Client": {
      "path": "src/Inva.LawMax.HttpApi.Client/Inva.LawMax.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.EntityFrameworkCore.Tests": {
      "path": "test/Inva.LawMax.EntityFrameworkCore.Tests/Inva.LawMax.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Inva.LawMax.EntityFrameworkCore": {
      "path": "src/Inva.LawMax.EntityFrameworkCore/Inva.LawMax.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.TestBase": {
      "path": "test/Inva.LawMax.TestBase/Inva.LawMax.TestBase.abppkg",
      "folder": "test"
    },
    "Inva.LawMax.Domain.Tests": {
      "path": "test/Inva.LawMax.Domain.Tests/Inva.LawMax.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Inva.LawMax.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Inva.LawMax.HttpApi.Client.ConsoleTestApp/Inva.LawMax.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Inva.LawMax.DbMigrator": {
      "path": "src/Inva.LawMax.DbMigrator/Inva.LawMax.DbMigrator.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.HttpApi.Host": {
      "path": "src/Inva.LawMax.HttpApi.Host/Inva.LawMax.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Inva.LawMax.Domain": {
      "path": "src/Inva.LawMax.Domain/Inva.LawMax.Domain.abppkg",
      "folder": "src"
    }
  }
}