<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Inva.LawMax</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Inva.LawMax.HttpApi.Host' " />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\inva.lawcases\src\Inva.LawCases.Application\Inva.LawCases.Application.csproj" />
    <ProjectReference Include="..\..\modules\inva.lawcases\src\Inva.LawCases.EntityFrameworkCore\Inva.LawCases.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\inva.lawcases\src\Inva.LawCases.HttpApi\Inva.LawCases.HttpApi.csproj" />
    <ProjectReference Include="..\Inva.LawMax.Application\Inva.LawMax.Application.csproj" />
    <ProjectReference Include="..\Inva.LawMax.HttpApi\Inva.LawMax.HttpApi.csproj" />
    <ProjectReference Include="..\Inva.LawMax.EntityFrameworkCore\Inva.LawMax.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
