<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\inva.lawcases\src\Inva.LawCases.Application\Inva.LawCases.Application.csproj" />
    <ProjectReference Include="..\..\modules\inva.lawcases\src\Inva.LawCases.Domain\Inva.LawCases.Domain.csproj" />
    <ProjectReference Include="..\Inva.LawMax.Domain\Inva.LawMax.Domain.csproj" />
    <ProjectReference Include="..\Inva.LawMax.Application.Contracts\Inva.LawMax.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.2" />
  </ItemGroup>

</Project>
