<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\inva.lawcases\src\Inva.LawCases.HttpApi.Client\Inva.LawCases.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Inva.LawMax.Application.Contracts\Inva.LawMax.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
