<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.2" />
    <ProjectReference Include="..\Inva.LawCases.Application.Contracts\Inva.LawCases.Application.Contracts.csproj" />
    <ProjectReference Include="..\Inva.LawCases.Domain\Inva.LawCases.Domain.csproj" />
  </ItemGroup>

</Project>
