{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Inva.LawCases.Domain": {
      "path": "src/Inva.LawCases.Domain/Inva.LawCases.Domain.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.Application.Contracts": {
      "path": "src/Inva.LawCases.Application.Contracts/Inva.LawCases.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.Application": {
      "path": "src/Inva.LawCases.Application/Inva.LawCases.Application.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.EntityFrameworkCore": {
      "path": "src/Inva.LawCases.EntityFrameworkCore/Inva.LawCases.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.HttpApi": {
      "path": "src/Inva.LawCases.HttpApi/Inva.LawCases.HttpApi.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.HttpApi.Client": {
      "path": "src/Inva.LawCases.HttpApi.Client/Inva.LawCases.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.TestBase": {
      "path": "test/Inva.LawCases.TestBase/Inva.LawCases.TestBase.abppkg",
      "folder": "test"
    },
    "Inva.LawCases.EntityFrameworkCore.Tests": {
      "path": "test/Inva.LawCases.EntityFrameworkCore.Tests/Inva.LawCases.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Inva.LawCases.Domain.Tests": {
      "path": "test/Inva.LawCases.Domain.Tests/Inva.LawCases.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Inva.LawCases.Application.Tests": {
      "path": "test/Inva.LawCases.Application.Tests/Inva.LawCases.Application.Tests.abppkg",
      "folder": "test"
    },
    "Inva.LawCases.Domain.Shared": {
      "path": "src/Inva.LawCases.Domain.Shared/Inva.LawCases.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Inva.LawCases.Installer": {
       "path": "src/Inva.LawCases.Installer/Inva.LawCases.Installer.abppkg",
       "folder": "src"
    }
  }
}
